body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #3b15e6;
    padding: 20px;
}

.container {
    max-width: 500px;
    margin: auto;
    background: rgb(241, 243, 244);
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

input, button {
    margin-top: 10px;
}

button {
    background-color: #3b15e6;
    color: rgb(213, 213, 218);
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #aebdc8;
}

img {
    max-width: 100%;
    margin-top: 10px;
    border-radius: 5px;
}